# jemdoc: menu{MENU}{magnet.html}
= Princeton Power Electronics Research Lab
- MagNet: A Large-Scale Dataset for Magnetic Core Loss Modeling

~~~
{}{img_left}{magnet/fig/magnet_logo.png}{MagNet Logo}{200px}{}{}
~~~

== News

- *2020-06-01*: MagNet is now online!

== Details

MagNet is a large-scale dataset designed to enable researchers modeling magnetic core loss using machine learning to accelerate the design process of power electronics. The dataset contains a large amount of voltage and current data of different magnetic components with different shapes of waveforms and different properties measured in the real world. Researchers may use these data as pairs of excitations and responses to build up dynamic magnetic models or calculate the core loss to derive static models.

MagNet is continuously being updated with new data, and dataset versioning will soon be integrated to guarantee reproducibility.

The dataset is provided as a set of +.csv+ files. The diagram below shows how each CSV file is formatted. More details about the measurement setup and conditions can be found in the central file.

~~~
{}{img_left}{magnet/fig/magnet_data_format_diagram.png}{MagNet Data Format Diagram}{800px}{}{}
~~~

Boilerplate code for popular machine learning libraries will be added in the near future.

== License

More information will be added about the license.

== Citation

More information will be added about the citation.

== Contact

The website was created by [https://www.seungjaeryanlee.com/ Seungjae Ryan Lee] with the guidance of [https://ee.princeton.edu/people/haoran-li Haoran Li] and [index.html Minjie Chen].

Please contact [index.html Minjie Chen] for questions about the dataset.
